<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@drawable/bg_black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5">

        <TextView
            android:id="@+id/textGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Vai escolher o que hoje? "
            android:textColor="@android:color/white"
            android:textSize="26sp"
            />

    </RelativeLayout>

    <GridLayout

        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="8"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:padding="15dp"
        android:rowCount="1">

        <!-- Row 1 -->
        <!-- Column 1 -->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="190dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:background="@android:color/black"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/idTextViewSessao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sessão"
                    android:textAlignment="center"
                    android:textColor="@android:color/white" />

                <ImageButton
                    android:id="@+id/idImageSessao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:onClick="fazerPedido"
                    android:scaleType="centerCrop"
                    android:src="@drawable/home4" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!-- Row 1 -->
        <!-- Column 2 -->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="190dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:background="@android:color/black"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/idTextViewBebidas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bebidas"
                    android:textAlignment="center"
                    android:textColor="@android:color/white" />

                <ImageButton
                    android:id="@+id/idImageBebidas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="centerCrop"
                    android:onClick="fazerPedidoBebida"
                    android:src="@drawable/bebidas" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </GridLayout>


</LinearLayout>