<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/textTitleId"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:text="Confirme seu pedido!"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/itensPedidoId"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="60dp"
        android:gravity="left"
        android:text="Itens do pedido:"
        android:textSize="15dp"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/listViewSessao"
        android:layout_width="match_parent"
        android:layout_height="490dp"
        android:layout_below="@id/idRadioGroup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"></ListView>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="75dp"
        android:background="?android:attr/listDivider" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="175dp"
        android:background="?android:attr/listDivider" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="120dp"
        android:gravity="bottom">

        <Button
            android:id="@+id/btnSelecionar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            android:onClick="ConfirmarPedido"
            android:text="Confirmar"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="#FFFFFF" />

    </RelativeLayout>


</RelativeLayout>
