<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/textTitleId"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:text="Escolha seu rosh do jeito que você preferir"
        android:textSize="20dp" />


    <RadioGroup
        android:id="@+id/idRadioGroup"
        android:layout_width="360dp"
        android:layout_height="108dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="60dp">

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/radiobutIdMeio"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_height="30dp"
            android:layout_below="@id/textTitleId"
            android:text="Rosh Meio a Meio?"
            android:checked="true"/>

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/radiobuttonIdInteiro"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_height="30dp"
            android:layout_below="@id/radiobutIdMeio"
            android:text="Só uma essência"/>
    </RadioGroup>
    <ListView
        android:id="@+id/listViewSessao"
        android:layout_below="@id/idRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="490dp"
        android:layout_marginTop="30dp"
        ></ListView>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="66dp"
        android:background="?android:attr/listDivider" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="175dp"
        android:background="?android:attr/listDivider" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="bottom">

        <Button
            android:id="@+id/selecionarPedidoId"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="selecionarPedido"
            android:text="Selecionar"
            android:background="@color/colorPrimary"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="#FFFFFF" />

    </RelativeLayout>

</RelativeLayout>
