<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/textTitleIdBebida"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:text="Escolha a bebida que desejar"
        android:textSize="20dp" />


    <ListView
        android:id="@+id/listViewBebida"
        android:layout_below="@id/idRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="490dp"
        android:layout_marginTop="100dp"
        ></ListView>

    <View
        android:id="@+id/divider2Bebida"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="60dp"
        android:background="?android:attr/listDivider" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:gravity="bottom">

        <Button
            android:id="@+id/selecionarPedidoIdBebida"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="selecionarPedidoBebida"
            android:text="Selecionar"
            android:background="@color/colorPrimary"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="#FFFFFF" />

    </RelativeLayout>

</RelativeLayout>
