<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/textTitleId"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:text="Escolha seu rosh do jeito que você preferir"
        android:textSize="20dp" />

    <android.support.v7.widget.AppCompatRadioButton
        android:id="@+id/radiobutIdMeio"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_height="30dp"
        android:layout_below="@id/textTitleId"
        android:text="Rosh Meio a Meio?"
        android:checked="true"
        android:onClick="RadioCheck"/>

    <android.support.v7.widget.AppCompatRadioButton
        android:id="@+id/radiobuttonIdInteiro"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_height="30dp"
        android:layout_below="@id/radiobutIdMeio"
        android:text="Só uma essência"
        android:onClick="RadioCheck"/>

    <ListView
        android:id="@+id/listViewSessao"
        android:layout_below="@id/radiobuttonIdInteiro"
        android:layout_width="match_parent"
        android:layout_height="490dp"
        android:layout_marginTop="20dp"
        ></ListView>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="66dp"
        android:background="?android:attr/listDivider" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="175dp"
        android:background="?android:attr/listDivider" />

</RelativeLayout>
