<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="start"
    android:padding="5dp">

    <ImageView
        android:id="@+id/mainIcon"
        android:src="@drawable/home7"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <LinearLayout
        android:layout_width="188dp"
        android:layout_height="100dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/mainTitle"
            android:layout_width="188dp"
            android:layout_height="33dp"
            android:layout_marginBottom="7dp"
            android:text="Nome-Produto"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mainDesc"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Descição-Produto"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/mainVal"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="R$ 15,00"
            android:layout_marginTop="10dp"
            android:textSize="15sp" />


    </LinearLayout>

    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/btnNumberId"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_gravity="start"/>

    <ListView
        android:id="@+id/listViewSessao"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>